# tjfusion-base: shared lightweight base for CPU-only dockers (e.g. RealSenseDocker).
#
# Build context MUST be the repo root so the shared protocol/ package is bundled:
#   docker build -f docker/Dockerfile.base -t tjfusion-base:latest .
#
# Contains: common system libs, Tsinghua mirrors, numpy/pyzmq/pyyaml/opencv-python/pillow,
# and the editable-free tjfusion_protocol package. GPU dockers use Dockerfile.gpu-base instead.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# Tsinghua mirror for apt
RUN sed -i 's@http://archive.ubuntu.com/ubuntu/@https://mirrors.tuna.tsinghua.edu.cn/ubuntu/@g' /etc/apt/sources.list && \
    sed -i 's@http://security.ubuntu.com/ubuntu/@https://mirrors.tuna.tsinghua.edu.cn/ubuntu/@g' /etc/apt/sources.list

# Tsinghua mirror for pip
RUN mkdir -p /root/.pip && \
    printf "[global]\nindex-url = https://pypi.tuna.tsinghua.edu.cn/simple\ntrusted-host = pypi.tuna.tsinghua.edu.cn\n" > /root/.pip/pip.conf

# Common system packages shared by all dockers.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    wget \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-pkg-resources \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxcb1 \
    libusb-1.0-0 \
    libzmq3-dev \
    pkg-config \
    tmux \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir -U pip setuptools wheel

# Make `python` available (some scripts call `python` not `python3`).
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Common Python deps. numpy<2 keeps compatibility with sam3 (numpy>=1.26,<2) and
# FlowPose (numpy 1.26.x). opencv-python is the unified cv2 variant for all dockers.
RUN python3 -m pip install --no-cache-dir \
    "numpy>=1.26,<2" \
    pyzmq \
    pyyaml \
    opencv-python \
    pillow

# Shared standard-protocol package (build context = repo root).
COPY protocol /opt/tjfusion_protocol
RUN python3 -m pip install --no-cache-dir "/opt/tjfusion_protocol[zmq]"

CMD ["/bin/bash"]
