# Fast-Foundation as a PURE stereo depth estimator (data_type="depth").
# No pyrealsense2, no camera — receives a stereo pair over the standard
# protocol and returns a float32 depth map.
#
# IMPORTANT: build context must be the REPO ROOT (so the shared `protocol/`
# package is reachable). Use build.depth.sh, or:
#
#   docker build -f Fast-FoundationSteroDocker/Dockerfile.depth -t ffs-depth:latest .
#
# Built on tjfusion-gpu-base (torch 2.9.0 cu128 + common deps + protocol).
FROM tjfusion-gpu-base:latest

WORKDIR /workspace

# Depth-only deps (no pyrealsense2). numpy/pyzmq/pyyaml/opencv-python come from the base.
COPY Fast-FoundationSteroDocker/requirements.depth.txt /workspace/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /workspace/requirements.txt

# Model source tree + the standard-protocol server
COPY Fast-FoundationSteroDocker/Fast-FoundationStereo-master /workspace/Fast-FoundationStereo-master
COPY Fast-FoundationSteroDocker/Server /workspace/Server

# REP port for the depth service
EXPOSE 4444

# Weights are mounted at runtime (see run.depth.sh): -v $(pwd)/model:/workspace/model
CMD ["python3", "Server/StandardProtocol/depth_server.py", \
     "--bind", "tcp://0.0.0.0:4444"]
