# Dockerfile for NVIDIA Jetson Orin (ARM64)
# Target: JetPack 6.1 (L4T R36.4) — Inference only
#
# NOTE: This image MUST be built on the Jetson device itself
#
# Build:
#   docker build --network=host -f Dockerfile.jetson -t fast-foundation-stereo:jetson .
# Run:
#   docker run --runtime nvidia -it --gpus all --network=host fast-foundation-stereo:jetson

FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# Mirror for ARM (aarch64 uses ports.ubuntu.com)
RUN sed -i 's|http://ports.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    sed -i 's|http://security.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    true

# Pip mirror (default for general PyPI packages)
RUN mkdir -p /root/.pip && \
    printf "[global]\nindex-url = https://pypi.tuna.tsinghua.edu.cn/simple\ntrusted-host = pypi.tuna.tsinghua.edu.cn\n" > /root/.pip/pip.conf

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates wget curl \
    python3-pip python3-setuptools python3-wheel python3-pkg-resources \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libxcb1 \
    libusb-1.0-0 libzmq3-dev pkg-config tmux python3-tk \
    libopenblas0 libopenblas-dev \
    && apt-get install -y --no-install-recommends libcusparselt0 2>/dev/null || echo "libcusparselt0 not in repo" \
    && rm -rf /var/lib/apt/lists/*

# L4T container has CUDA pre-installed
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_HOME}/targets/aarch64-linux/lib:/usr/local/cuda-12.6/lib64:/opt/nvidia/cusparselt/lib:${LD_LIBRARY_PATH}

# Keep pip tooling up-to-date
RUN python3 -m pip install --no-cache-dir -U pip setuptools wheel

# PyTorch for Jetson — install from a local wheel (downloaded to repository).
# JetPack 6.1 / L4T R36.4 uses CUDA 12.6, so avoid cu130 wheels.
# Do NOT install torchvision/torchaudio here.
# Copy the pre-downloaded wheel into the image and install without resolving deps.
COPY torch-2.10.0-cp310-cp310-linux_aarch64.whl /tmp/torch-2.10.0-cp310-cp310-linux_aarch64.whl
RUN python3 -m pip install --no-cache-dir --no-deps /tmp/torch-2.10.0-cp310-cp310-linux_aarch64.whl

# Python dependencies (inference/runtime)
# NOTE: install timm without dependency resolution so pip will not try to pull
# a different torch wheel on Jetson.
# NOTE: open3d skipped — no ARM wheel available, not needed for core inference
RUN python3 -m pip install --no-cache-dir \
    einops omegaconf scipy numpy \
    scikit-image opencv-contrib-python-headless imageio pyyaml pyzmq \
 && python3 -m pip install --no-cache-dir --no-deps timm

# 构建 librealsense2 + pyrealsense2
ARG LIBREALSENSE_VER=v2.56.2

# 提前安装编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake \
    python3-dev python3-distutils python-is-python3 \
    libusb-1.0-0-dev \
    curl ca-certificates \
    pybind11-dev \
    && rm -rf /var/lib/apt/lists/* 

# 将宿主机提前下载好的压缩包直接拷贝到容器中
COPY librealsense.tar.gz /tmp/librealsense.tar.gz

# 直接解压并编译（去掉了 curl 下载环节）
RUN cd /tmp \
    && tar -xzf librealsense.tar.gz \
    && rm -f librealsense.tar.gz \
    && cd "librealsense-${LIBREALSENSE_VER#v}" \
    && mkdir -p build && cd build \
    && cmake .. \
        -DPYTHON_EXECUTABLE=/usr/bin/python3 \
        -DPython_EXECUTABLE=/usr/bin/python3 \
        -DPython3_EXECUTABLE=/usr/bin/python3 \
        -DPython3_INCLUDE_DIR=/usr/include/python3.10 \
        -DPython3_LIBRARY=/usr/lib/aarch64-linux-gnu/libpython3.10.so \
        -DBUILD_PYTHON_BINDINGS=ON \
        -DBUILD_EXAMPLES=OFF \
        -DBUILD_TESTS=OFF \
        -DBUILD_GRAPHICAL_EXAMPLES=OFF \
        -DBUILD_WITH_CUDA_REALSENSE=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DFETCHCONTENT_FULLY_DISCONNECTED=ON \
    && make -j2 \
    && make install \
    && ldconfig \
    && python3 -c "import pyrealsense2 as rs; print('pyrealsense2 import OK')" \
    && rm -rf /tmp/"librealsense-${LIBREALSENSE_VER#v}"
    
# Additional runtime dependencies
RUN python3 -m pip install --no-cache-dir psutil flask

COPY ./Fast-FoundationStereo-master /workspace/Fast-FoundationStereo-master
WORKDIR /workspace/Fast-FoundationStereo-master

WORKDIR /workspace
CMD ["/bin/bash"]